# These are development keys used outside of Docker.
#
# They are ingested by Docker, but later some might be overriden (e.g in
# docker-compose.yml). For example, Redis uses localhost here but in Docker it
# would use redis:6379.

POSTGRES_USER=postgres
#POSTGRES_PASSWORD=some-password
POSTGRES_DB=app_db
POSTGRES_HOST=localhost

REDIS_URL="redis://localhost:6379"
REDIS_DB_FOR_SIDEKIQ="/0"
REDIS_DB="/1"
